{
  "name": "Fist Bump",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "The Chrome Extension that let's you fist bump your teammates!",
  "icons": {
    "128": "fistbump-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "128": "fistbump-128.png"
    },
    "default_title": "Fist Bump",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
    "http://fonts.googleapis.com/",
    "https://*.google-analytics.com/**/*"
  ]
}